{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 459296082,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1812411787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "ttl",
      "x": 240,
      "y": 18,
      "width": 577.1999999999999,
      "height": 32.5,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "Checkpoint, Resume, and Fork Training",
      "originalText": "Checkpoint, Resume, and Fork Training",
      "autoResize": true,
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 388386496,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 682812582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "tj",
      "x": 40,
      "y": 220,
      "width": 220,
      "height": 80,
      "backgroundColor": "#0d2030",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "id": "tj_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 944426767,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 893572171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "tj_label",
      "x": 78,
      "y": 247.5,
      "width": 144,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "Training Job",
      "originalText": "Training Job",
      "autoResize": true,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "tj"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 22853912,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1067557911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "cb",
      "x": 440,
      "y": 220,
      "width": 240,
      "height": 80,
      "backgroundColor": "#2e1f00",
      "strokeColor": "#f59e0b",
      "boundElements": [
        {
          "id": "cb_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1482350284,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1605857647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "cb_label",
      "x": 465,
      "y": 247.5,
      "width": 190,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "Checkpoint Bucket",
      "originalText": "Checkpoint Bucket",
      "autoResize": true,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "cb"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1516270010,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 84190209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "snap",
      "x": 860,
      "y": 220,
      "width": 240,
      "height": 80,
      "backgroundColor": "#1e1040",
      "strokeColor": "#8b5cf6",
      "boundElements": [
        {
          "id": "snap_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1136703288,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1397915434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "snap_label",
      "x": 885,
      "y": 247.5,
      "width": 190,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "Snapshot @ epoch N",
      "originalText": "Snapshot @ epoch N",
      "autoResize": true,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "snap"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 388914703,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1215462935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "rj",
      "x": 1280,
      "y": 100,
      "width": 240,
      "height": 80,
      "backgroundColor": "#0d2e0d",
      "strokeColor": "#22c55e",
      "boundElements": [
        {
          "id": "rj_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 656828912,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 502662373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "rj_label",
      "x": 1322,
      "y": 115,
      "width": 156,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "Resumed Job\n(any machine)",
      "originalText": "Resumed Job\n(any machine)",
      "autoResize": true,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "rj"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1839615150,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 617078696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "ea",
      "x": 1280,
      "y": 240,
      "width": 240,
      "height": 80,
      "backgroundColor": "#052830",
      "strokeColor": "#06b6d4",
      "boundElements": [
        {
          "id": "ea_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 723636420,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 274054975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "ea_label",
      "x": 1328,
      "y": 255,
      "width": 144,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "Experiment A\nlr=1e-4",
      "originalText": "Experiment A\nlr=1e-4",
      "autoResize": true,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "ea"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1003283456,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1781582978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "eb",
      "x": 1280,
      "y": 370,
      "width": 240,
      "height": 80,
      "backgroundColor": "#052830",
      "strokeColor": "#06b6d4",
      "boundElements": [
        {
          "id": "eb_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1653527654,
      "index": "ac",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1662630102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "eb_label",
      "x": 1328,
      "y": 385,
      "width": 144,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "Experiment B\nlr=3e-5",
      "originalText": "Experiment B\nlr=3e-5",
      "autoResize": true,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "eb"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1549202362,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 851232283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "ec",
      "x": 1280,
      "y": 500,
      "width": 240,
      "height": 80,
      "backgroundColor": "#052830",
      "strokeColor": "#06b6d4",
      "boundElements": [
        {
          "id": "ec_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1436492150,
      "index": "ae",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 13409231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "ec_label",
      "x": 1328,
      "y": 515,
      "width": 144,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "Experiment C\nlr=1e-3",
      "originalText": "Experiment C\nlr=1e-3",
      "autoResize": true,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "ec"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1015565267,
      "index": "af",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1325326308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "a1",
      "x": 260,
      "y": 260,
      "width": 180,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#f59e0b",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "id": "a1_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1307646846,
      "index": "ag",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 897761900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "a1_label",
      "x": 278,
      "y": 235,
      "width": 144,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "save checkpoint",
      "originalText": "save checkpoint",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "a1"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 476374471,
      "index": "ah",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1036401703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "a2",
      "x": 680,
      "y": 260,
      "width": 180,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#8b5cf6",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "id": "a2_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2022985393,
      "index": "ai",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1717000773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "a2_label",
      "x": 731.6,
      "y": 235,
      "width": 76.8,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "snapshot",
      "originalText": "snapshot",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "a2"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 14900796,
      "index": "aj",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1978997541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "a3",
      "x": 1100,
      "y": 260,
      "width": 180,
      "height": 120,
      "backgroundColor": "transparent",
      "strokeColor": "#22c55e",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -120
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "id": "a3_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1247680125,
      "index": "ak",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 204575335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "a3_label",
      "x": 1161.2,
      "y": 175,
      "width": 57.599999999999994,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "resume",
      "originalText": "resume",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "a3"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1559303988,
      "index": "al",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1833694842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "a4",
      "x": 1100,
      "y": 260,
      "width": 180,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#06b6d4",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          20
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "id": "a4_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 833433087,
      "index": "am",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1358274071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "a4_label",
      "x": 1161.2,
      "y": 245,
      "width": 57.599999999999994,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "fork A",
      "originalText": "fork A",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "a4"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 343614698,
      "index": "an",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2135694454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "a5",
      "x": 1100,
      "y": 260,
      "width": 180,
      "height": 150,
      "backgroundColor": "transparent",
      "strokeColor": "#06b6d4",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          150
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "id": "a5_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1421830270,
      "index": "ao",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 264434760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "a5_label",
      "x": 1161.2,
      "y": 310,
      "width": 57.599999999999994,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "fork B",
      "originalText": "fork B",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "a5"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1959927134,
      "index": "ap",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 523529928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "a6",
      "x": 1100,
      "y": 260,
      "width": 180,
      "height": 280,
      "backgroundColor": "transparent",
      "strokeColor": "#06b6d4",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          280
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "id": "a6_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 101295579,
      "index": "aq",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1696475639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "a6_label",
      "x": 1161.2,
      "y": 375,
      "width": 57.599999999999994,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "fork C",
      "originalText": "fork C",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "a6"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1651628290,
      "index": "ar",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1674827720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "leg_legend_box",
      "x": 40,
      "y": 440,
      "width": 220,
      "height": 142,
      "backgroundColor": "#111111",
      "strokeColor": "#333333",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 592786501,
      "index": "as",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1854196315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "leg_legend_title",
      "x": 52,
      "y": 448,
      "width": 50.4,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "Legend",
      "originalText": "Legend",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 669108436,
      "index": "at",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1858030158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "leg_legend_arrow_0",
      "x": 52,
      "y": 478,
      "width": 30,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#f59e0b",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1040718062,
      "index": "au",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1586140699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "leg_legend_text_0",
      "x": 92,
      "y": 470,
      "width": 126,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "checkpoint save",
      "originalText": "checkpoint save",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1112995653,
      "index": "av",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 293453083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "leg_legend_arrow_1",
      "x": 52,
      "y": 506,
      "width": 30,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#8b5cf6",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1201114832,
      "index": "aw",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 216689658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "leg_legend_text_1",
      "x": 92,
      "y": 498,
      "width": 67.2,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "snapshot",
      "originalText": "snapshot",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1986505337,
      "index": "ax",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 951425155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "leg_legend_arrow_2",
      "x": 52,
      "y": 534,
      "width": 30,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#22c55e",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2142916193,
      "index": "ay",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 452222139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "leg_legend_text_2",
      "x": 92,
      "y": 526,
      "width": 168,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "resume from snapshot",
      "originalText": "resume from snapshot",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 479578099,
      "index": "az",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 344674597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "leg_legend_arrow_3",
      "x": 52,
      "y": 562,
      "width": 30,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#06b6d4",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 500916523,
      "index": "a10",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1003580004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "leg_legend_text_3",
      "x": 92,
      "y": 554,
      "width": 126,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "fork experiment",
      "originalText": "fork experiment",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#141414",
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false
  },
  "files": {}
}