{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 525832131,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1406234033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "ttl",
      "x": 300,
      "y": 18,
      "width": 514.8,
      "height": 32.5,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "Hydrate Datasets to Local Storage",
      "originalText": "Hydrate Datasets to Local Storage",
      "autoResize": true,
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 938871798,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 676837528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "cloud_zone",
      "x": 40,
      "y": 70,
      "width": 280,
      "height": 170,
      "backgroundColor": "#1a1a10",
      "strokeColor": "#f59e0b",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1548600711,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1999645445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "cloud_zone_label",
      "x": 54,
      "y": 80,
      "width": 100.8,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#f59e0b",
      "text": "Tigris Cloud",
      "originalText": "Tigris Cloud",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1171735516,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 337257293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "infra_zone",
      "x": 500,
      "y": 70,
      "width": 730,
      "height": 170,
      "backgroundColor": "#1a1a2e",
      "strokeColor": "#4a9eed",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 953653969,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 895263026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "infra_zone_label",
      "x": 514,
      "y": 80,
      "width": 159.6,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#4a9eed",
      "text": "Your Infrastructure",
      "originalText": "Your Infrastructure",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 51216157,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2097203093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "tb",
      "x": 60,
      "y": 120,
      "width": 240,
      "height": 80,
      "backgroundColor": "#2e1f00",
      "strokeColor": "#f59e0b",
      "boundElements": [
        {
          "id": "tb_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1507973967,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 432055418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "tb_label",
      "x": 102,
      "y": 147.5,
      "width": 156,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "Tigris Bucket",
      "originalText": "Tigris Bucket",
      "autoResize": true,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "tb"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1924420964,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 350232831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "pfs",
      "x": 520,
      "y": 120,
      "width": 260,
      "height": 80,
      "backgroundColor": "#052830",
      "strokeColor": "#06b6d4",
      "boundElements": [
        {
          "id": "pfs_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 273383916,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1853243604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "pfs_label",
      "x": 545,
      "y": 147.5,
      "width": 210,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "Weka / VAST / Lustre",
      "originalText": "Weka / VAST / Lustre",
      "autoResize": true,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "pfs"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 384384465,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2122601739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "tc",
      "x": 960,
      "y": 120,
      "width": 240,
      "height": 80,
      "backgroundColor": "#0d2030",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "id": "tc_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 122076382,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1114495606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "tc_label",
      "x": 985,
      "y": 147.5,
      "width": 190,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "Training Container",
      "originalText": "Training Container",
      "autoResize": true,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "tc"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1173412609,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1971692515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "gpu",
      "x": 960,
      "y": 320,
      "width": 200,
      "height": 80,
      "backgroundColor": "#0d2e0d",
      "strokeColor": "#22c55e",
      "boundElements": [
        {
          "id": "gpu_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 362953291,
      "index": "ac",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1578523515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "gpu_label",
      "x": 1042,
      "y": 347.5,
      "width": 36,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "GPU",
      "originalText": "GPU",
      "autoResize": true,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "gpu"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1783404867,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 395396679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "a1",
      "x": 300,
      "y": 160,
      "width": 220,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#f59e0b",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "id": "a1_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2070483212,
      "index": "ae",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1012238240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "a1_label",
      "x": 381.2,
      "y": 135,
      "width": 57.599999999999994,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "ingest",
      "originalText": "ingest",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "a1"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 965188861,
      "index": "af",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1528007612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "a2",
      "x": 780,
      "y": 160,
      "width": 180,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#06b6d4",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "id": "a2_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 812264357,
      "index": "ag",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1326662984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "a2_label",
      "x": 826.8,
      "y": 135,
      "width": 86.39999999999999,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "CSI mount",
      "originalText": "CSI mount",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "a2"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1857917986,
      "index": "ah",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 49770310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "a3",
      "x": 1080,
      "y": 200,
      "width": 0,
      "height": 120,
      "backgroundColor": "transparent",
      "strokeColor": "#22c55e",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "id": "a3_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1678965519,
      "index": "ai",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 725487515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "a3_label",
      "x": 1056,
      "y": 235,
      "width": 48,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "train",
      "originalText": "train",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "a3"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 846776826,
      "index": "aj",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 414011907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "a4",
      "x": 1060,
      "y": 320,
      "width": 760,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#8b5cf6",
      "points": [
        [
          0,
          0
        ],
        [
          -760,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "id": "a4_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1650402192,
      "index": "ak",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 821756307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "a4_label",
      "x": 627.2,
      "y": 295,
      "width": 105.6,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "checkpoints",
      "originalText": "checkpoints",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "a4"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 807230917,
      "index": "al",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2116847612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "leg_legend_box",
      "x": 40,
      "y": 310,
      "width": 220,
      "height": 142,
      "backgroundColor": "#111111",
      "strokeColor": "#333333",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2059145064,
      "index": "am",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 488624690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "leg_legend_title",
      "x": 52,
      "y": 318,
      "width": 50.4,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "Legend",
      "originalText": "Legend",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1200487743,
      "index": "an",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1905368149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "leg_legend_arrow_0",
      "x": 52,
      "y": 348,
      "width": 30,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#f59e0b",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 697689406,
      "index": "ao",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 863678678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "leg_legend_text_0",
      "x": 92,
      "y": 340,
      "width": 117.6,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "data hydration",
      "originalText": "data hydration",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1259810979,
      "index": "ap",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 996361093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "leg_legend_arrow_1",
      "x": 52,
      "y": 376,
      "width": 30,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#06b6d4",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 295743683,
      "index": "aq",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 835796021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "leg_legend_text_1",
      "x": 92,
      "y": 368,
      "width": 117.6,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "CSI mount read",
      "originalText": "CSI mount read",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1193077454,
      "index": "ar",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1759559483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "leg_legend_arrow_2",
      "x": 52,
      "y": 404,
      "width": 30,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#22c55e",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1516549354,
      "index": "as",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1706049709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "leg_legend_text_2",
      "x": 92,
      "y": 396,
      "width": 100.8,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "GPU training",
      "originalText": "GPU training",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1310714594,
      "index": "at",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1236538307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "leg_legend_arrow_3",
      "x": 52,
      "y": 432,
      "width": 30,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#8b5cf6",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1106668940,
      "index": "au",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1165521561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737485,
      "link": null,
      "locked": false,
      "id": "leg_legend_text_3",
      "x": 92,
      "y": 424,
      "width": 176.4,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "checkpoint write-back",
      "originalText": "checkpoint write-back",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#141414",
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false
  },
  "files": {}
}