{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 354404710,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1561901798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "ttl",
      "x": 280,
      "y": 18,
      "width": 483.59999999999997,
      "height": 32.5,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "Trigger Post-Training Pipelines",
      "originalText": "Trigger Post-Training Pipelines",
      "autoResize": true,
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1398995510,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 1346667963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "ztrain_zone",
      "x": 40,
      "y": 70,
      "width": 260,
      "height": 170,
      "backgroundColor": "#1a1a2e",
      "strokeColor": "#4a9eed",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 512918075,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1437439030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "ztrain_zone_label",
      "x": 54,
      "y": 80,
      "width": 67.2,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#4a9eed",
      "text": "Training",
      "originalText": "Training",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1404291120,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 993291897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "zcloud_zone",
      "x": 480,
      "y": 70,
      "width": 260,
      "height": 170,
      "backgroundColor": "#1a1a10",
      "strokeColor": "#f59e0b",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 758224011,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1187351200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "zcloud_zone_label",
      "x": 494,
      "y": 80,
      "width": 100.8,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#f59e0b",
      "text": "Tigris Cloud",
      "originalText": "Tigris Cloud",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1649669906,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 1293487826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "zpipe_zone",
      "x": 920,
      "y": 70,
      "width": 580,
      "height": 420,
      "backgroundColor": "#1a1a2e",
      "strokeColor": "#8b5cf6",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1165086675,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1727698140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "zpipe_zone_label",
      "x": 934,
      "y": 80,
      "width": 109.2,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#8b5cf6",
      "text": "Your Pipeline",
      "originalText": "Your Pipeline",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 57294145,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 543534987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "tj",
      "x": 60,
      "y": 120,
      "width": 220,
      "height": 80,
      "backgroundColor": "#0d2030",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "id": "tj_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1657308290,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1864530010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "tj_label",
      "x": 98,
      "y": 147.5,
      "width": 144,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "Training Job",
      "originalText": "Training Job",
      "autoResize": true,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "tj"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 981306734,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1127878188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "mb",
      "x": 500,
      "y": 120,
      "width": 220,
      "height": 80,
      "backgroundColor": "#2e1f00",
      "strokeColor": "#f59e0b",
      "boundElements": [
        {
          "id": "mb_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 221742312,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110028688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "mb_label",
      "x": 538,
      "y": 147.5,
      "width": 144,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "Model Bucket",
      "originalText": "Model Bucket",
      "autoResize": true,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "mb"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 440541731,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2089153983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "ph",
      "x": 940,
      "y": 120,
      "width": 240,
      "height": 80,
      "backgroundColor": "#1e1040",
      "strokeColor": "#8b5cf6",
      "boundElements": [
        {
          "id": "ph_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1227229023,
      "index": "ac",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 450544222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "ph_label",
      "x": 965,
      "y": 147.5,
      "width": 190,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "Pipeline Handler",
      "originalText": "Pipeline Handler",
      "autoResize": true,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "ph"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1442161419,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1809228617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "ev",
      "x": 1260,
      "y": 100,
      "width": 220,
      "height": 80,
      "backgroundColor": "#0d2e0d",
      "strokeColor": "#22c55e",
      "boundElements": [
        {
          "id": "ev_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1217237740,
      "index": "ae",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2125642938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "ev_label",
      "x": 1316,
      "y": 127.5,
      "width": 108,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "Run Evals",
      "originalText": "Run Evals",
      "autoResize": true,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "ev"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 6202988,
      "index": "af",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 660387507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "qc",
      "x": 1260,
      "y": 240,
      "width": 220,
      "height": 80,
      "backgroundColor": "#052830",
      "strokeColor": "#06b6d4",
      "boundElements": [
        {
          "id": "qc_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 488185971,
      "index": "ag",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 242018152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "qc_label",
      "x": 1285,
      "y": 267.5,
      "width": 170,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "Quantize / Convert",
      "originalText": "Quantize / Convert",
      "autoResize": true,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "qc"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1082160295,
      "index": "ah",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 741713605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "dep",
      "x": 1260,
      "y": 380,
      "width": 220,
      "height": 80,
      "backgroundColor": "#0d2030",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "id": "dep_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1522070635,
      "index": "ai",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1663822634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "dep_label",
      "x": 1285,
      "y": 407.5,
      "width": 170,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "Deploy to Inference",
      "originalText": "Deploy to Inference",
      "autoResize": true,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "dep"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1158326776,
      "index": "aj",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2081585331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "a1",
      "x": 280,
      "y": 160,
      "width": 220,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#f59e0b",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "id": "a1_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 533034573,
      "index": "ak",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1100219972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "a1_label",
      "x": 332.4,
      "y": 135,
      "width": 115.19999999999999,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "upload model",
      "originalText": "upload model",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "a1"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2102243653,
      "index": "al",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 609530928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "a2",
      "x": 720,
      "y": 160,
      "width": 220,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#8b5cf6",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "id": "a2_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 753520875,
      "index": "am",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 53755159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "a2_label",
      "x": 796.4,
      "y": 135,
      "width": 67.2,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "webhook",
      "originalText": "webhook",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "a2"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1865735552,
      "index": "an",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1539781742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "a3",
      "x": 1180,
      "y": 160,
      "width": 80,
      "height": 40,
      "backgroundColor": "transparent",
      "strokeColor": "#22c55e",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -40
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "id": "a3_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 552407079,
      "index": "ao",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1637805108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "a3_label",
      "x": 1200.8,
      "y": 115,
      "width": 38.4,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "eval",
      "originalText": "eval",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "a3"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1689294922,
      "index": "ap",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1790314718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "a4",
      "x": 1180,
      "y": 160,
      "width": 80,
      "height": 80,
      "backgroundColor": "transparent",
      "strokeColor": "#06b6d4",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          80
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "id": "a4_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 51539738,
      "index": "aq",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 824704432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "a4_label",
      "x": 1181.6,
      "y": 175,
      "width": 76.8,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "quantize",
      "originalText": "quantize",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "a4"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 982210171,
      "index": "ar",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 462690947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "a5",
      "x": 1180,
      "y": 160,
      "width": 80,
      "height": 220,
      "backgroundColor": "transparent",
      "strokeColor": "#4a9eed",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          220
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "id": "a5_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2041248176,
      "index": "as",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 670755979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "a5_label",
      "x": 1191.2,
      "y": 245,
      "width": 57.599999999999994,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "deploy",
      "originalText": "deploy",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "a5"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1198832177,
      "index": "at",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 424178931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "leg_legend_box",
      "x": 40,
      "y": 340,
      "width": 220,
      "height": 142,
      "backgroundColor": "#111111",
      "strokeColor": "#333333",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1542990602,
      "index": "au",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 378547880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "leg_legend_title",
      "x": 52,
      "y": 348,
      "width": 50.4,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "Legend",
      "originalText": "Legend",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 120690836,
      "index": "av",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 505928990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "leg_legend_arrow_0",
      "x": 52,
      "y": 378,
      "width": 30,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#f59e0b",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 321293076,
      "index": "aw",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1788502990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "leg_legend_text_0",
      "x": 92,
      "y": 370,
      "width": 100.8,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "model upload",
      "originalText": "model upload",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 273182419,
      "index": "ax",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1401178194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "leg_legend_arrow_1",
      "x": 52,
      "y": 406,
      "width": 30,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#8b5cf6",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2085974142,
      "index": "ay",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 290437245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "leg_legend_text_1",
      "x": 92,
      "y": 398,
      "width": 126,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "webhook trigger",
      "originalText": "webhook trigger",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 519039975,
      "index": "az",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1515378859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "leg_legend_arrow_2",
      "x": 52,
      "y": 434,
      "width": 30,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#22c55e",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 190804639,
      "index": "a10",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 414920595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "leg_legend_text_2",
      "x": 92,
      "y": 426,
      "width": 159.6,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "evaluation pipeline",
      "originalText": "evaluation pipeline",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1600627096,
      "index": "a11",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2054315386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "leg_legend_arrow_3",
      "x": 52,
      "y": 462,
      "width": 30,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#06b6d4",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2063949243,
      "index": "a12",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 222539800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "leg_legend_text_3",
      "x": 92,
      "y": 454,
      "width": 168,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "quantization/convert",
      "originalText": "quantization/convert",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#141414",
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false
  },
  "files": {}
}