{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1494195386,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1160378802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "ttl",
      "x": 300,
      "y": 18,
      "width": 436.8,
      "height": 32.5,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "Stream Training Data to GPUs",
      "originalText": "Stream Training Data to GPUs",
      "autoResize": true,
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1476824711,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 1592203910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "cloud_zone",
      "x": 40,
      "y": 70,
      "width": 290,
      "height": 170,
      "backgroundColor": "#1a1a10",
      "strokeColor": "#f59e0b",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1359898799,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 173094411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "cloud_zone_label",
      "x": 54,
      "y": 80,
      "width": 100.8,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#f59e0b",
      "text": "Tigris Cloud",
      "originalText": "Tigris Cloud",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 220343212,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 703809372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "infra_zone",
      "x": 500,
      "y": 70,
      "width": 1060,
      "height": 440,
      "backgroundColor": "#1a1a2e",
      "strokeColor": "#4a9eed",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 221533011,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 641721093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "infra_zone_label",
      "x": 514,
      "y": 80,
      "width": 159.6,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#4a9eed",
      "text": "Your Infrastructure",
      "originalText": "Your Infrastructure",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1865680775,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1356546866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "gb",
      "x": 60,
      "y": 120,
      "width": 240,
      "height": 80,
      "backgroundColor": "#2e1f00",
      "strokeColor": "#f59e0b",
      "boundElements": [
        {
          "id": "gb_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 291349597,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2083595642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "gb_label",
      "x": 102,
      "y": 147.5,
      "width": 156,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "Global Bucket",
      "originalText": "Global Bucket",
      "autoResize": true,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "gb"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2099088671,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1462416811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "tag",
      "x": 520,
      "y": 120,
      "width": 220,
      "height": 80,
      "backgroundColor": "#1e1040",
      "strokeColor": "#8b5cf6",
      "boundElements": [
        {
          "id": "tag_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 259800138,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1649499507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "tag_label",
      "x": 576,
      "y": 147.5,
      "width": 108,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "TAG Cache",
      "originalText": "TAG Cache",
      "autoResize": true,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "tag"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1340815684,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 164109384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "dl",
      "x": 920,
      "y": 120,
      "width": 260,
      "height": 80,
      "backgroundColor": "#0d2030",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "id": "dl_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2139595378,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1280965491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "dl_label",
      "x": 945,
      "y": 147.5,
      "width": 210,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "DataLoader Workers",
      "originalText": "DataLoader Workers",
      "autoResize": true,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "dl"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 511351643,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 990532049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "gpu",
      "x": 1360,
      "y": 120,
      "width": 180,
      "height": 80,
      "backgroundColor": "#0d2e0d",
      "strokeColor": "#22c55e",
      "boundElements": [
        {
          "id": "gpu_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1957002914,
      "index": "ac",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 691656652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "gpu_label",
      "x": 1432,
      "y": 147.5,
      "width": 36,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "GPU",
      "originalText": "GPU",
      "autoResize": true,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "gpu"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1347571226,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 773736366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "sky",
      "x": 920,
      "y": 350,
      "width": 260,
      "height": 80,
      "backgroundColor": "#052830",
      "strokeColor": "#06b6d4",
      "boundElements": [
        {
          "id": "sky_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1640182590,
      "index": "ae",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 353921973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "sky_label",
      "x": 1002,
      "y": 377.5,
      "width": 96,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "SkyPilot",
      "originalText": "SkyPilot",
      "autoResize": true,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "sky"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1215908472,
      "index": "af",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 602328572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "a1",
      "x": 300,
      "y": 160,
      "width": 220,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#f59e0b",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "id": "a1_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2091757869,
      "index": "ag",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 995712711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "a1_label",
      "x": 386,
      "y": 135,
      "width": 48,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "fetch",
      "originalText": "fetch",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "a1"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 443010490,
      "index": "ah",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1353690338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "a2",
      "x": 740,
      "y": 160,
      "width": 180,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#8b5cf6",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "id": "a2_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1096807702,
      "index": "ai",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1537160852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "a2_label",
      "x": 801.2,
      "y": 135,
      "width": 57.599999999999994,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "stream",
      "originalText": "stream",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "a2"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2094121931,
      "index": "aj",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 609504261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "a3",
      "x": 1180,
      "y": 160,
      "width": 180,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#22c55e",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "id": "a3_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 227700138,
      "index": "ak",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1064398636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "a3_label",
      "x": 1246,
      "y": 135,
      "width": 48,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "batch",
      "originalText": "batch",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "a3"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1003977745,
      "index": "al",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1856420819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "a4",
      "x": 300,
      "y": 180,
      "width": 620,
      "height": 100,
      "backgroundColor": "transparent",
      "strokeColor": "#4a9eed",
      "points": [
        [
          0,
          0
        ],
        [
          620,
          100
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "id": "a4_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1388015118,
      "index": "am",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1774903210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "a4_label",
      "x": 557.2,
      "y": 205,
      "width": 105.6,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "direct read",
      "originalText": "direct read",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "a4"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 287220052,
      "index": "an",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 466676677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "a5",
      "x": 1050,
      "y": 350,
      "width": 0,
      "height": 150,
      "backgroundColor": "transparent",
      "strokeColor": "#06b6d4",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -150
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "id": "a5_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 756214351,
      "index": "ao",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1764627391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "a5_label",
      "x": 1011.6,
      "y": 250,
      "width": 76.8,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "launches",
      "originalText": "launches",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "a5"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2101880945,
      "index": "ap",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 567498347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "leg_legend_box",
      "x": 40,
      "y": 360,
      "width": 220,
      "height": 114,
      "backgroundColor": "#111111",
      "strokeColor": "#333333",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 430438794,
      "index": "aq",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1143526904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "leg_legend_title",
      "x": 52,
      "y": 368,
      "width": 50.4,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "Legend",
      "originalText": "Legend",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 547364602,
      "index": "ar",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1207530310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "leg_legend_arrow_0",
      "x": 52,
      "y": 398,
      "width": 30,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#f59e0b",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1164805699,
      "index": "as",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1502666933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "leg_legend_text_0",
      "x": 92,
      "y": 390,
      "width": 142.79999999999998,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "fetch from Tigris",
      "originalText": "fetch from Tigris",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1508613769,
      "index": "at",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1622371008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "leg_legend_arrow_1",
      "x": 52,
      "y": 426,
      "width": 30,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#4a9eed",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1969838231,
      "index": "au",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 651484517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "leg_legend_text_1",
      "x": 92,
      "y": 418,
      "width": 218.4,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "direct read (bypass cache)",
      "originalText": "direct read (bypass cache)",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1727326313,
      "index": "av",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 622454986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "leg_legend_arrow_2",
      "x": 52,
      "y": 454,
      "width": 30,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#22c55e",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1802697839,
      "index": "aw",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 365728735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737484,
      "link": null,
      "locked": false,
      "id": "leg_legend_text_2",
      "x": 92,
      "y": 446,
      "width": 168,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "training data to GPU",
      "originalText": "training data to GPU",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#141414",
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false
  },
  "files": {}
}