{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1672380971,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 844842681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "ttl",
      "x": 260,
      "y": 18,
      "width": 592.8,
      "height": 32.5,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "Store and Serve Model Weights Globally",
      "originalText": "Store and Serve Model Weights Globally",
      "autoResize": true,
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 907758287,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 1157469312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "cloud_zone",
      "x": 420,
      "y": 130,
      "width": 240,
      "height": 140,
      "backgroundColor": "#1a1a10",
      "strokeColor": "#f59e0b",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 158343927,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1661323100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "cloud_zone_label",
      "x": 434,
      "y": 140,
      "width": 100.8,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#f59e0b",
      "text": "Tigris Cloud",
      "originalText": "Tigris Cloud",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1126586450,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1875933343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "tj",
      "x": 40,
      "y": 220,
      "width": 220,
      "height": 80,
      "backgroundColor": "#0d2030",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "id": "tj_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1675619741,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1522214316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "tj_label",
      "x": 78,
      "y": 247.5,
      "width": 144,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "Training Job",
      "originalText": "Training Job",
      "autoResize": true,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "tj"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 394917981,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1199899924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "gb",
      "x": 440,
      "y": 150,
      "width": 200,
      "height": 80,
      "backgroundColor": "#2e1f00",
      "strokeColor": "#f59e0b",
      "boundElements": [
        {
          "id": "gb_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 281014401,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 590100711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "gb_label",
      "x": 465,
      "y": 177.5,
      "width": 150,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "Global Bucket",
      "originalText": "Global Bucket",
      "autoResize": true,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "gb"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2041642899,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1460901402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "us",
      "x": 840,
      "y": 90,
      "width": 220,
      "height": 80,
      "backgroundColor": "#0d2e0d",
      "strokeColor": "#22c55e",
      "boundElements": [
        {
          "id": "us_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1262922955,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 750048609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "us_label",
      "x": 878,
      "y": 117.5,
      "width": 144,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "Inference US",
      "originalText": "Inference US",
      "autoResize": true,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "us"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1497068924,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 681105849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "eu",
      "x": 840,
      "y": 230,
      "width": 220,
      "height": 80,
      "backgroundColor": "#0d2e0d",
      "strokeColor": "#22c55e",
      "boundElements": [
        {
          "id": "eu_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1191597164,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 301453820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "eu_label",
      "x": 878,
      "y": 257.5,
      "width": 144,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "Inference EU",
      "originalText": "Inference EU",
      "autoResize": true,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "eu"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1539818521,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1954018171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "apac",
      "x": 840,
      "y": 370,
      "width": 220,
      "height": 80,
      "backgroundColor": "#0d2e0d",
      "strokeColor": "#22c55e",
      "boundElements": [
        {
          "id": "apac_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 93577044,
      "index": "ac",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 739755451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "apac_label",
      "x": 866,
      "y": 397.5,
      "width": 168,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e5e5e5",
      "text": "Inference APAC",
      "originalText": "Inference APAC",
      "autoResize": true,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "apac"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2127098285,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 653300968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "a1",
      "x": 260,
      "y": 260,
      "width": 180,
      "height": 60,
      "backgroundColor": "transparent",
      "strokeColor": "#f59e0b",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -60
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "id": "a1_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1447942428,
      "index": "ae",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 744102073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "a1_label",
      "x": 292.4,
      "y": 205,
      "width": 115.19999999999999,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "push weights",
      "originalText": "push weights",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "a1"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1044073351,
      "index": "af",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1859209976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "a2",
      "x": 640,
      "y": 190,
      "width": 200,
      "height": 70,
      "backgroundColor": "transparent",
      "strokeColor": "#22c55e",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -70
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "id": "a2_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1856151675,
      "index": "ag",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1805381334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "a2_label",
      "x": 692,
      "y": 130,
      "width": 96,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "local read",
      "originalText": "local read",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "a2"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1463842724,
      "index": "ah",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1509364937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "a3",
      "x": 640,
      "y": 190,
      "width": 200,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#22c55e",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          50
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "id": "a3_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 461211179,
      "index": "ai",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1552972347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "a3_label",
      "x": 692,
      "y": 190,
      "width": 96,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "local read",
      "originalText": "local read",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "a3"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 422201021,
      "index": "aj",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 909340902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "a4",
      "x": 640,
      "y": 190,
      "width": 200,
      "height": 190,
      "backgroundColor": "transparent",
      "strokeColor": "#22c55e",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          190
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": [
        {
          "id": "a4_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 739434149,
      "index": "ak",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 917607417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "a4_label",
      "x": 692,
      "y": 260,
      "width": 96,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "local read",
      "originalText": "local read",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": "a4"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 738960492,
      "index": "al",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1282299053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "leg_legend_box",
      "x": 40,
      "y": 400,
      "width": 220,
      "height": 86,
      "backgroundColor": "#111111",
      "strokeColor": "#333333",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2064226357,
      "index": "am",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 946781981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "leg_legend_title",
      "x": 52,
      "y": 408,
      "width": 50.4,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "Legend",
      "originalText": "Legend",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 766993629,
      "index": "an",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2091851473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "leg_legend_arrow_0",
      "x": 52,
      "y": 438,
      "width": 30,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#f59e0b",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 620723179,
      "index": "ao",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 760129257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "leg_legend_text_0",
      "x": 92,
      "y": 430,
      "width": 184.79999999999998,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "push weights to Tigris",
      "originalText": "push weights to Tigris",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 91209497,
      "index": "ap",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2146429870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "leg_legend_arrow_1",
      "x": 52,
      "y": 466,
      "width": 30,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#22c55e",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1247260257,
      "index": "aq",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 539200298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1774554737486,
      "link": null,
      "locked": false,
      "id": "leg_legend_text_1",
      "x": 92,
      "y": 458,
      "width": 201.6,
      "height": 17.5,
      "backgroundColor": "transparent",
      "strokeColor": "#a0a0a0",
      "text": "local read (low latency)",
      "originalText": "local read (low latency)",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#141414",
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false
  },
  "files": {}
}